/* ==========================================================================
   SMART FACTORY 4.0 - SZTYWNY CIEMNY MOTYW
   Zgodny z Ignition 8.3 - docs.inductiveautomation.com/docs/8.3/...perspective/styles
   ========================================================================== */

/* --- Layout Components --- */
.psc-Sidebar,
.psc-psc-Sidebar,
.ia_docked-view--left {
    background-color: #111214 !important;
    border-right: 1px solid rgba(255, 255, 255, 0.05) !important;
}

.psc-Header,
.psc-psc-Header {
    background-color: #2b2d31 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5) !important;
}

/* --- Zewnętrzny wrapper nawigacji --- */
.psc-NavItem,
.psc-psc-NavItem,
.psc-NavItem-Active,
.psc-psc-NavItem-Active {
    background: transparent !important;
    background-color: transparent !important;
    margin: 8px 16px !important;
    width: calc(100% - 32px) !important;
    display: block !important;
}

/* --- Wymuszenie kształtu pastylki (Pill Shape) --- */
.psc-NavItem,
.psc-psc-NavItem,
.psc-NavItem-Active,
.psc-psc-NavItem-Active,
.psc-NavItem *,
.psc-psc-NavItem *,
.psc-NavItem-Active *,
.psc-psc-NavItem-Active * {
    border-radius: 9999px !important;
}

/* --- Główna konfiguracja wewnętrznego przycisku --- */
.psc-NavItem .ia_button,
.psc-psc-NavItem .ia_button,
.psc-NavItem-Active .ia_button,
.psc-psc-NavItem-Active .ia_button {
    background-color: transparent !important;
    background-image: none !important;
    background: transparent !important;
    box-shadow: none !important;
    text-shadow: none !important;

    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: center !important;
    gap: 16px !important;

    cursor: pointer !important;
    padding: 12px 24px !important;
    width: 100% !important;
    height: 100% !important;

    /* Transition dla efektu hover - wg dokumentacji Ignition 8.3 */
    transition: background-color 0.2s ease,
                border-color 0.2s ease,
                box-shadow 0.2s ease !important;
}

/* ==========================================================================
   STANY PRZYCISKÓW
   ========================================================================== */

/* --- 1. STAN ZWYKŁY (NIEAKTYWNY) --- */
.psc-NavItem .ia_button,
.psc-psc-NavItem .ia_button {
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

.psc-NavItem .ia_button span,
.psc-psc-NavItem .ia_button span {
    color: #b5bac1 !important;
    text-align: left !important;
    font-weight: 500 !important;
    flex-grow: 0 !important;
    font-size: 15px !important;
}

.psc-NavItem .ia_button svg,
.psc-psc-NavItem .ia_button svg {
    fill: #b5bac1 !important;
    width: 20px !important;
    height: 20px !important;
}


/* --- 2. STAN HOVER (NAJECHANIE MYSZKĄ) ---
   Zgodnie z Ignition 8.3 docs: ":hover" musi być na samym .ia_button,
   NIE na rodzicu. Ignition zarządza stanami hover własnym kodem JS.
   Źródło: /styles/style-classes/how-to-change-style-on-hover
   ------------------------------------------------------------ */

/* Hover na przycisku NIEAKTYWNYM */
.psc-NavItem .ia_button:hover,
.psc-psc-NavItem .ia_button:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    box-shadow: none !important;
}

.psc-NavItem .ia_button:hover span,
.psc-psc-NavItem .ia_button:hover span {
    color: #ffffff !important;
}

.psc-NavItem .ia_button:hover svg,
.psc-psc-NavItem .ia_button:hover svg {
    fill: #ffffff !important;
}

/* Hover na przycisku AKTYWNYM (zielony rozjaśniony) */
.psc-NavItem-Active .ia_button:hover,
.psc-psc-NavItem-Active .ia_button:hover {
    background-color: rgba(16, 185, 129, 0.18) !important;
    border-color: #34d399 !important;
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.55),
                inset 0 0 10px rgba(16, 185, 129, 0.3) !important;
}

.psc-NavItem-Active .ia_button:hover span,
.psc-psc-NavItem-Active .ia_button:hover span {
    color: #34d399 !important;
}

.psc-NavItem-Active .ia_button:hover svg,
.psc-psc-NavItem-Active .ia_button:hover svg {
    fill: #34d399 !important;
}


/* --- 3. STAN AKTYWNY (ZAZNACZONY - ZIELONY) --- */
.psc-NavItem-Active .ia_button,
.psc-psc-NavItem-Active .ia_button {
    border: 1.5px solid #10B981 !important;
    background-color: rgba(16, 185, 129, 0.08) !important;
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.4),
                inset 0 0 8px rgba(16, 185, 129, 0.4) !important;
}

.psc-NavItem-Active .ia_button span,
.psc-psc-NavItem-Active .ia_button span {
    color: #10B981 !important;
}

.psc-NavItem-Active .ia_button svg,
.psc-psc-NavItem-Active .ia_button svg {
    fill: #10B981 !important;
}